version: "3.8"
services:
  postgres:
    image: postgres:latest
    container_name: media_tracker_testrun
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data # Changed this line
      - ./db_init:/docker-entrypoint-initdb.d:Z
    ports:
      - "5432:5432"
    command: -c ssl=on -c ssl_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem -c ssl_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

volumes:
  pgdata: # And this line
